<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="X:\Program Files\Projects\MonkeyBall\Monkey Ball\Assets\Code\CameraController.cs">
    <Files>
      <File FileName="X:\Program Files\Projects\MonkeyBall\Monkey Ball\Assets\Code\PlayerController.cs" Line="21" Column="78" />
      <File FileName="X:\Program Files\Projects\MonkeyBall\Monkey Ball\Assets\Code\CameraController.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>